{
  "name": "nexdo",
  "displayName": "NexDo",
  "description": "Interactive todo list editor for markdown task files with inline editing, nested indentation, and one-click progress toggles.",
  "version": "1.0.0",
  "publisher": "aditya-bhat",
  "author": "Aditya Bhat",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBhat/todo_tasks.git"
  },
  "bugs": {
    "url": "https://github.com/TheBhat/todo_tasks/issues"
  },
  "homepage": "https://github.com/TheBhat/todo_tasks#readme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./extension.js",
  "icon": "resources/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:nexdo.editor"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "nexdo.editor",
        "displayName": "NexDo",
        "selector": [
          {
            "filenamePattern": "**/todo*.md"
          },
          {
            "filenamePattern": "**/ToDo*.md"
          },
          {
            "filenamePattern": "**/Todo*.md"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0"
  }
}
